# Agendar_15

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tecsup/agendar_15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecsup/agendar_15/data/database/: AgendarDatabase.kt
app/src/main/java/com/tecsup/agendar_15/data/database/dao/: CursoDao.kt  EventoDao.kt  TareaDao.kt  UsuarioDao.kt
app/src/main/java/com/tecsup/agendar_15/data/database/entities/: Curso.kt  Evento.kt  Tarea.kt  Usuario.kt
app/src/main/java/com/tecsup/agendar_15/data/repository/: AgendarRepository.kt
app/src/main/java/com/tecsup/agendar_15/ui/adapters/: ColorPickerAdapter.kt  CourseAdapter.kt  EventAdapter.kt  RecurrenceAdapter.kt  TaskAdapter.kt
app/src/main/java/com/tecsup/agendar_15/ui/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/tecsup/agendar_15/ui/calendar/: CalendarFragment.kt  EventDetailFragment.kt
app/src/main/java/com/tecsup/agendar_15/ui/courses/: CourseDetailFragment.kt  CoursesFragment.kt
app/src/main/java/com/tecsup/agendar_15/ui/dialogs/: CreateCourseDialog.kt  CreateCourseDialogFragment.kt  CreateEventDialog.kt  CreateEventDialogFragment.kt  CreateTaskDialog.kt  CreateTaskDialogFragment.kt
app/src/main/java/com/tecsup/agendar_15/ui/main/: MainActivity.kt
app/src/main/java/com/tecsup/agendar_15/ui/profile/: ProfileFragment.kt
app/src/main/java/com/tecsup/agendar_15/ui/tasks/: TaskDetailFragment.kt  TasksFragment.kt
app/src/main/java/com/tecsup/agendar_15/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tecsup/agendar_15/utils/: AnimationUtils.kt  DateUtils.kt  PreferencesManager.kt
app/src/main/java/com/tecsup/agendar_15/viewmodel/: AuthViewModel.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  CoursesViewModel.kt  CoursesViewModelFactory.kt  TasksViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialog_background.xml  ic_book.xml  ic_task_empty.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_create_course.xml  dialog_create_event.xml  dialog_create_task.xml  fragment_calendar.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_event_detail.xml  fragment_profile.xml  fragment_task_detail.xml  fragment_tasks.xml  item_color_picker.xml  item_color_picker_horizontal.xml  item_course.xml  item_event.xml  item_recurrence_option.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tecsup/agendar_15/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
